{
  "name": "tracker-v7",
  "version": "7.0.0",
  "description": "Tracker v7 - Cryptocurrency Portfolio Tracking Application",
  "main": "backend/dist/main.js",
  "scripts": {
    "build": "cd backend && npm run build",
    "start": "cd backend && npm run start:prod",
    "start:dev": "cd backend && npm run start:dev",
    "install": "cd backend && npm install"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": ["crypto", "portfolio", "tracker"],
  "author": "",
  "license": "MIT"
}
