{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "docker",
    "dockerfile": "Dockerfile",
    "context": "backend"
  },
  "deploy": {
    "startCommand": "npm run start:prod",
    "restartPolicyMaxRetries": 5
  }
}
